<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>"Skeleton" test page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        /* ßdisplay: relative;  Chaned to relative positioning */
    }
    .images {
        /* position: relative;  Added relative positioning */
        /* flex: 1; */
        display: flex;
        gap: 5px;
        display: inline-flex;
        width: min-content;
    }
    .image {
        flex: 1;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        margin: 5px;
    }
    .slider-container {
        width: 550px;
        margin: 0 auto;
    }
    .slider-label {
        display: flex;
        justify-content: left;
        margin-top: 10px;
    }
    .slider {
        width: 222px;
        margin: 20px auto;
    }
</style>
</head>
<body>
<h1>"Skeleton" test page</h1>

<p id="info">Information here.</p>

<!--
<div class="slider-container">
    <input type="range" min="0" max="360" id="depth-slider" class="slider">
    <div class="slider-label">
        <span>depth: &nbsp;</span>
        <span id="depth-value">0</span>
    </div>
</div>
-->

<div class="container">
    <div id="pick-div">pick info here.</div>
    <div class="images">
        <div class="image">
            <canvas id="skeleton-canvas" width="444" height="444"></canvas>
            <br>
            <div id="skeleton-info">Shaded segmentation info here.</div>
        </div>
    </div>
</div>

<script type="module">

    import * as SegmentationSkeleton from "../lib/actions/SegmentationSkeleton.js";
    import * as CPUVolume from "../lib/data_objects/CPUVolume.js";
    import * as GPUContext from "../lib/support/GPUContext.js";

    function rndint() {
        let x = Math.floor(Math.random() * 256);
        return Math.max(1, x);
    };
    function rnd_color() {
        //return 0xffffffff;
        var rgb = [rndint(), rndint(), rndint()];
        //debugger;
        var M = Math.max(...rgb);
        rgb = rgb.map(x => Math.floor(255 * x / M));
        let [r, g, b] = rgb;
        return (
            r + 256 * (
                b + 256 * (
                    g + 256 * 255
                )
            ));
    }
    const random_colors = [0];  // index 0 is invisible
    for (let i=0; i<100; i++) {
        random_colors.push(rnd_color());
    }

    const skeletonCanvas = document.getElementById("skeleton-canvas");
    const skeletonInfo = document.getElementById("skeleton-info");

    function info(msg) {
        skeletonInfo.textContent = msg;
    };

    const i24path = "../sample_data/i24.bin";
    const l24path = "../sample_data/l24.bin";
    var l24cpu, i24cpu, l24gpu, i24gpu, context, view;

    async function go() {
        context = new GPUContext.Context();
        info("got gpu context");
        const kind = Float32Array;
        l24cpu = await CPUVolume.fetch_volume_prefixed(l24path, kind);
        i24cpu = await CPUVolume.fetch_volume_prefixed(i24path, kind);
        info('got cpu volumes');
        const [dK, dJ, dI] = [1,1,1];
        await context.connect();
        l24gpu = l24cpu.gpu_volume(context, dK, dJ, dI);
        i24gpu = i24cpu.gpu_volume(context, dK, dJ, dI);
        info('got gpu volumes');
        const colors = new Uint32Array(random_colors);
        view = new SegmentationSkeleton.SegmentationSkeleton(l24gpu, i24gpu, colors);
        const orbiting = true;
        view.paint_on(skeletonCanvas, orbiting);
        info('painted canvas');
    };

    go();

</script>
</body>